{
  "ConnectionStrings": {
    "Default": "Server=HIN-6M731N2-LT;Database=aspnet-MovieAPI;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
